{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de la pagina Tu Mate",
  "main": "app.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Juan Martin Roman",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
